<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="088b36f9-cb6f-40b5-a2fb-6097d4693cfd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.12:69/Database" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Database.xsd" MetadataType="Schema" ID="06ed514d-322a-412c-aae9-28f7e282a73c" SourceId="1" SourceUrl="http://192.168.1.12:69/Database?xsd=xsd2" />
    <MetadataFile FileName="Database1.xsd" MetadataType="Schema" ID="91d3b2f5-16a0-496c-a33c-5475bc083e0d" SourceId="1" SourceUrl="http://192.168.1.12:69/Database?xsd=xsd1" />
    <MetadataFile FileName="Database.disco" MetadataType="Disco" ID="30132f07-702a-496b-9499-07a2aa567001" SourceId="1" SourceUrl="http://192.168.1.12:69/Database?disco" />
    <MetadataFile FileName="SQLServer.wsdl" MetadataType="Wsdl" ID="475214e8-417e-4bb1-a8d2-5c2e9452729e" SourceId="1" SourceUrl="http://192.168.1.12:69/Database?wsdl" />
    <MetadataFile FileName="Database2.xsd" MetadataType="Schema" ID="9f5aa1c7-5f06-4631-8238-a264ddb88a1a" SourceId="1" SourceUrl="http://192.168.1.12:69/Database?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>