# D-POS

./: BusinessPro-POS.sln  README.md
BusinessPro Core/: BusinessPro Core.ruleset  BusinessPro Core.vbproj  app.config
BusinessPro Database/: BusinessPro Database.vbproj
RD-Integration/: Program.cs  RD-Integration.csproj  RD-Integration.sln  Startup.cs  appsettings.json
RD-Integration/Data/: DBContext.cs
RD-Integration/Helpers/: Constants.cs  Extensions.cs  Messages.cs  Methods.cs
RD-Integration/Models/: RD_Error.cs  RD_Logs.cs  RD_Preference.cs
RD-Integration/Models/Acumatica/: Barcode.cs  CompanyInfo.cs  CreditCard.cs  Customer.cs  CustomerList.cs  Customers.cs  Discount.cs  Field.cs  GiftCert.cs  Item.cs  ItemClass.cs  ItemSalePrice.cs  ItemUOM.cs  Location.cs  Memo.cs  POS.cs  Salesperson.cs  UOM.cs
RD-Integration/Models/BusinessPro/: company_information.cs  credit_card.cs  credit_memo.cs  customer.cs  discount_group.cs  gift_certificate.cs  item.cs  item_barcode.cs  item_class.cs  item_sale_price.cs  item_unit_of_measure.cs  location.cs  payment_cash.cs  payment_credit_card.cs  payment_credit_memo.cs  payment_gift_certificate.cs  sale.cs  sale_details.cs  sale_discount_details.cs  salesperson.cs  settings_preference.cs  settings_sync.cs  unit_of_measure.cs
RD-Integration/Pages/: Index.cshtml
RD-Integration/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RD-Integration/Services/: REST.cs  ScheduleService.cs  SyncBarcode.cs  SyncCompany.cs  SyncCreditCard.cs  SyncCreditMemo.cs  SyncCustomer.cs  SyncDiscount.cs  SyncGiftCert.cs  SyncItem.cs  SyncItemClass.cs  SyncItemSalePrice.cs  SyncItemUOM.cs  SyncLocation.cs  SyncSale.cs  SyncSalesperson.cs  SyncUOM.cs
(+416 files in other folders)
