<?xml version="1.0" encoding="utf-8"?>
<styleLibrary>
  <annotation>
    <lastModified>2014-06-11T01:31:08</lastModified>
  </annotation>
  <styleSets defaultStyleSet="Default">
    <styleSet name="Default">
      <componentStyles>
        <componentStyle name="UltraCheckEditor" useFlatMode="True">
          <checkBoxGlyphInfo>StandardCheckBoxGlyphInfo</checkBoxGlyphInfo>
        </componentStyle>
        <componentStyle name="UltraGrid" useOsThemes="False" useFlatMode="True" />
        <componentStyle name="UltraGroupBox">
          <properties>
            <property name="ViewStyle" colorCategory="{Default}">Office2003</property>
          </properties>
        </componentStyle>
        <componentStyle name="UltraOptionSet" useFlatMode="True" />
        <componentStyle name="UltraTabbedMdiManager">
          <properties>
            <property name="TabStyle" colorCategory="{Default}">Flat</property>
          </properties>
        </componentStyle>
        <componentStyle name="UltraTabStripControl">
          <properties>
            <property name="Style" colorCategory="{Default}">Flat</property>
          </properties>
        </componentStyle>
        <componentStyle name="UltraToolbarsManager" useFlatMode="True">
          <properties>
            <property name="Style" colorCategory="{Default}">OfficeXP</property>
          </properties>
        </componentStyle>
        <componentStyle name="UltraTree" useFlatMode="True" />
      </componentStyles>
      <styles>
        <style role="Base" borderStyle="Solid" buttonStyle="FlatBorderless">
          <states>
            <state name="Normal" borderColor="180, 180, 180" fontName="Segoe UI" themedElementAlpha="Transparent" />
            <state name="Active" foreColor="9, 74, 178" />
          </states>
        </style>
        <style role="CalendarComboControlArea">
          <states>
            <state name="Normal" fontName="Segoe UI Light" foreColorDisabled="90, 90, 90" fontSize="9" />
          </states>
        </style>
        <style role="CalendarComboDateButton">
          <states>
            <state name="Normal" backColor="55, 149, 54" foreColor="White" backGradientStyle="None" backHatchStyle="None" />
            <state name="HotTracked" backColor="255, 102, 0" foreColor="White" backGradientStyle="None" backHatchStyle="None" />
          </states>
        </style>
        <style role="CalendarComboDropDown">
          <states>
            <state name="Normal" borderAlpha="Transparent" />
          </states>
        </style>
        <style role="DropDownButton">
          <states>
            <state name="Normal" backColor="Transparent" foreColor="55, 149, 54" backGradientStyle="None" backHatchStyle="None" />
            <state name="HotTracked" backColor="Transparent" foreColor="250, 104, 0" borderAlpha="Transparent" backGradientStyle="None" backHatchStyle="None" />
          </states>
        </style>
        <style role="EditorButton">
          <states>
            <state name="Normal" backColor="55, 149, 54" foreColor="White" borderAlpha="Transparent" backGradientStyle="None" backHatchStyle="None" />
            <state name="HotTracked" backColor="255, 102, 0" foreColor="White" borderAlpha="Transparent" backColorDisabled="167, 167, 167" backGradientStyle="None" backHatchStyle="None" />
          </states>
        </style>
        <style role="EditorControl">
          <states>
            <state name="Normal" foreColor="90, 90, 90" />
          </states>
        </style>
        <style role="ExplorerBarGroupHeader">
          <states>
            <state name="Normal" backColor="9, 74, 178" foreColor="White" borderAlpha="Transparent" backGradientStyle="None" backHatchStyle="None" />
            <state name="Active" foreColor="White" />
          </states>
        </style>
        <style role="ExplorerBarItem">
          <states>
            <state name="Normal" backColor="Transparent" borderAlpha="Transparent" backGradientStyle="None" backHatchStyle="None" />
            <state name="HotTracked" backColor="Transparent" borderAlpha="Transparent" backGradientStyle="None" backHatchStyle="None" />
          </states>
        </style>
        <style role="GridCell">
          <states>
            <state name="Normal" borderAlpha="Transparent" />
          </states>
        </style>
        <style role="GridColumnHeader">
          <states>
            <state name="Normal" backColor="27, 116, 186" backGradientStyle="None" backHatchStyle="None" />
          </states>
        </style>
        <style role="GridControlArea">
          <states>
            <state name="Normal" foreColor="90, 90, 90" />
          </states>
        </style>
        <style role="GridHeader" borderStyle="None">
          <states>
            <state name="Normal" backColor="27, 116, 186" foreColor="White" borderAlpha="Transparent" backColorDisabled="167, 167, 167" backGradientStyle="None" backHatchStyle="None" />
            <state name="HotTracked" borderAlpha="Transparent" />
          </states>
        </style>
        <style role="GridRow">
          <states>
            <state name="Active" backColor="195, 195, 195" backGradientStyle="None" backHatchStyle="None" />
            <state name="AlternateItem" backColor="240, 240, 240" backGradientStyle="None" backHatchStyle="None" />
          </states>
        </style>
        <style role="MainMenubar">
          <states>
            <state name="Normal" backColor="9, 74, 178" foreColor="White" borderAlpha="Transparent" backGradientStyle="None" backHatchStyle="None" />
          </states>
        </style>
        <style role="MenuItemButton">
          <states>
            <state name="Normal" backColor="White" backGradientStyle="None" backHatchStyle="None" />
            <state name="HotTracked" backColor="255, 102, 0" foreColor="White" borderAlpha="Transparent" backGradientStyle="None" backHatchStyle="None" />
          </states>
        </style>
        <style role="MenuSideStrip">
          <states>
            <state name="Normal" backColor="55, 149, 54" backGradientStyle="None" backHatchStyle="None" />
          </states>
        </style>
        <style role="MessageBoxButton">
          <states>
            <state name="Normal" backColor="55, 149, 54" foreColor="White" borderAlpha="Transparent" backGradientStyle="None" backHatchStyle="None" />
            <state name="HotTracked" backColor="255, 102, 0" borderAlpha="Transparent" backGradientStyle="None" backHatchStyle="None" />
          </states>
        </style>
        <style role="PopupMenu">
          <states>
            <state name="Normal" foreColor="90, 90, 90" />
          </states>
        </style>
        <style role="RibbonGroup">
          <states>
            <state name="Normal" borderColor="Transparent" borderAlpha="Transparent" borderColor3DBase="Transparent" borderColor2="Transparent" />
          </states>
        </style>
        <style role="RibbonGroupCaption">
          <states>
            <state name="Normal" backColor="Transparent" foreColor="White" backGradientStyle="None" backHatchStyle="None" />
          </states>
        </style>
        <style role="RibbonGroupItemButton">
          <states>
            <state name="Normal" foreColor="White" />
            <state name="HotTracked" backColor="66, 65, 66" foreColor="White" borderColor="Transparent" borderAlpha="Transparent" backGradientStyle="None" borderColor3DBase="Transparent" backHatchStyle="None" borderColor2="Transparent" />
          </states>
        </style>
        <style role="RibbonTabItem">
          <states>
            <state name="Normal" backColor="66, 65, 66" foreColor="White" backGradientStyle="None" backHatchStyle="None" />
            <state name="Selected" backColor="107, 109, 107" borderAlpha="Transparent" backGradientStyle="None" backHatchStyle="None" />
          </states>
        </style>
        <style role="RibbonTabItemArea">
          <states>
            <state name="Normal" backColor="66, 65, 66" borderAlpha="Transparent" backGradientStyle="None" backHatchStyle="None" />
          </states>
        </style>
        <style role="RibbonTabPage">
          <states>
            <state name="Normal" backColor="107, 109, 107" backGradientStyle="None" backHatchStyle="None" />
          </states>
        </style>
        <style role="ScheduleCurrentDay">
          <states>
            <state name="Active" backColor="Transparent" backGradientStyle="None" backHatchStyle="None" />
          </states>
        </style>
        <style role="ScheduleDay">
          <states>
            <state name="Normal" foreColor="90, 90, 90" />
            <state name="Active" backColor="240, 240, 240" backGradientStyle="None" backHatchStyle="None" />
          </states>
        </style>
        <style role="ScheduleMonthHeader">
          <states>
            <state name="Normal" foreColor="90, 90, 90" />
          </states>
        </style>
        <style role="ScrollBarThumb">
          <states>
            <state name="Normal" backColor="165, 165, 165" backGradientStyle="None" backHatchStyle="None" />
          </states>
        </style>
        <style role="TabControlClientAreaHorizontal">
          <states>
            <state name="Normal" backColor="White" borderAlpha="Transparent" backGradientStyle="None" backHatchStyle="None" />
          </states>
        </style>
        <style role="TabItem">
          <states>
            <state name="Normal" backColor="Transparent" foreColor="90, 90, 90" backGradientStyle="None" backHatchStyle="None" />
            <state name="Active" foreColor="9, 74, 178" />
          </states>
        </style>
        <style role="TabItemHorizontal">
          <states>
            <state name="Normal" backColor="19, 86, 139" foreColor="White" borderAlpha="Transparent" foreColorDisabled="White" backColorDisabled="149, 149, 149" fontSize="9" backGradientStyle="None" backHatchStyle="None" />
            <state name="Active" backColor="0, 107, 193" foreColor="White" borderAlpha="Transparent" foreColorDisabled="White" backColorDisabled="149, 149, 149" fontSize="9" backGradientStyle="None" backHatchStyle="None" />
          </states>
        </style>
        <style role="ToolbarDockAreaTop">
          <states>
            <state name="Normal" backColor="White" backGradientStyle="None" backHatchStyle="None" />
          </states>
        </style>
        <style role="ToolbarItemPopupMenu">
          <states>
            <state name="Normal" foreColor="White" />
            <state name="HotTracked" backColor="250, 104, 0" foreColor="White" borderAlpha="Transparent" backGradientStyle="None" backHatchStyle="None" />
          </states>
        </style>
        <style role="ToolTip">
          <states>
            <state name="Normal" backColor="0, 170, 170" foreColor="White" borderColor="Transparent" borderAlpha="Transparent" backGradientStyle="None" borderColor3DBase="Transparent" backHatchStyle="None" borderColor2="Transparent" />
          </states>
        </style>
        <style role="TreeNode">
          <states>
            <state name="Normal" borderAlpha="Transparent" />
            <state name="Selected" backColor="Transparent" backGradientStyle="None" backHatchStyle="None" />
          </states>
        </style>
        <style role="UltraButtonBase" buttonStyle="FlatBorderless">
          <states>
            <state name="Normal" backColor="55, 149, 54" foreColor="White" borderAlpha="Transparent" backColorDisabled="167, 167, 167" backGradientStyle="None" backHatchStyle="None" />
            <state name="HotTracked" backColor="255, 102, 0" borderAlpha="Transparent" backColorDisabled="167, 167, 167" backGradientStyle="None" backHatchStyle="None" />
          </states>
        </style>
        <style role="UltraCheckEditor">
          <states>
            <state name="Normal" fontName="Segoe UI" />
          </states>
        </style>
        <style role="UltraComboEditor">
          <states>
            <state name="Normal" fontName="Segoe UI Semilight" foreColorDisabled="90, 90, 90" />
          </states>
        </style>
        <style role="UltraGroupBox">
          <states>
            <state name="Normal" backColor="Transparent" backGradientStyle="None" backHatchStyle="None" />
          </states>
        </style>
        <style role="UltraGroupBoxHeaderHorizontalTop">
          <states>
            <state name="Normal" backColor="68, 84, 107" foreColor="White" borderAlpha="Transparent" foreColorDisabled="White" backGradientStyle="None" backHatchStyle="None" />
          </states>
        </style>
        <style role="UltraLabel">
          <states>
            <state name="Normal" foreColor="Black" fontName="Segoe UI" />
          </states>
        </style>
        <style role="UltraLabelBase">
          <states>
            <state name="Normal" backColor="Transparent" foreColor="90, 90, 90" borderAlpha="Transparent" backColorDisabled="Transparent" backGradientStyle="None" backHatchStyle="None" />
          </states>
        </style>
        <style role="UltraNumericEditor">
          <states>
            <state name="Normal" fontName="Segoe UI Semilight" foreColorDisabled="Black" />
          </states>
        </style>
        <style role="UltraOptionSet">
          <states>
            <state name="Normal" borderAlpha="Transparent" />
          </states>
        </style>
        <style role="UltraPanel">
          <states>
            <state name="Normal" borderAlpha="Transparent" />
          </states>
        </style>
        <style role="UltraTextEditor">
          <states>
            <state name="Normal" fontName="Segoe UI Semilight" foreColorDisabled="90, 90, 90" fontBold="False" />
          </states>
        </style>
        <style role="ValueListItem">
          <states>
            <state name="Selected" backColor="9, 74, 178" backGradientStyle="None" backHatchStyle="None" />
          </states>
        </style>
      </styles>
    </styleSet>
  </styleSets>
</styleLibrary>